# dvsa

./: .dockerignore  .gitignore  .sdkmanrc  Dockerfile  README.md  build.gradle  docker-compose-up.sh  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml
dvsa-util/: README.md  build.gradle
dvsa-util/src/main/java/in/yadhu/dvsa_util/util/: InternalValidator.java
src/main/java/com/example/dvsa/: DvsaApplication.java
src/main/java/com/example/dvsa/controller/: HelloController.java
src/main/resources/: application.properties
